# Onion.Cms

./: Onion.Cms.sln  Onion.Cms.sln.bak  README.md
Onion.Cms.API/: Onion.Cms.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Onion.Cms.API/Common/: BaseController.cs  JwtConfig.cs  JwtGenerate.cs
Onion.Cms.API/Controllers/: AuthController.cs  ValuesController.cs
Onion.Cms.API/IoC/: DependencyInjection.cs
Onion.Cms.API/Properties/: launchSettings.json
Onion.Cms.Core/: Onion.Cms.ApplicationServices.csproj
Onion.Cms.Core/Arrangements/Command/: ArrangementCommandHandler.cs
Onion.Cms.Core/Arrangements/Queries/: ArrangementsQueryHandler.cs
Onion.Cms.Core/Basket/Command/: BasketCommandHandler.cs
Onion.Cms.Core/Basket/Queries/: BasketQueryHandler.cs
Onion.Cms.Core/Blogs/Commands/: PostCategoryCommandHandler.cs  PostCommandHandler.cs
Onion.Cms.Core/Convertors/: AutoMapp.cs  RenderViewToString.cs
Onion.Cms.Core/Convertors/Interfaces/: IViewRenderService.cs
Onion.Cms.Core/Interfaces/: IDatabaseContext.cs  IFileSystem.cs
Onion.Cms.Core/Notifications/Commands/: NotificationCommandHandler.cs
Onion.Cms.Core/Notifications/Queries/: NotificationQueryHandler.cs
Onion.Cms.Core/Orders/Command/: OrderCommandHandler.cs
Onion.Cms.Core/Orders/Queries/: AdminOrderQueryHandler.cs  OrderQueryHandler.cs
Onion.Cms.Core/Payments/Command/: PaymentCommandHandler.cs
Onion.Cms.Core/Services/: CustomIdentityError.cs  EmailService.cs  MenuService.cs  WebFileSystem.cs
Onion.Cms.Core/Services/Interface/: IEmailService.cs  IMenuService.cs
Onion.Cms.Core/Slider/Command/: SliderCommandHandler.cs
Onion.Cms.Core/Slider/Queries/: SliderQueryHandler.cs
Onion.Cms.Core/Specifications/: ApplicationUserInfoSpecification .cs
Onion.Cms.Core/Specifications/Arrangements/: ArrangementsSpecification.cs
Onion.Cms.Core/Specifications/Basket/: CartItemSpecification.cs  CartSpecification.cs
Onion.Cms.Core/Specifications/Blogs/: PostCategorySpecification.cs  PostSpecification.cs
Onion.Cms.Core/Specifications/Notification/: NotificationSpecification.cs
Onion.Cms.Core/Specifications/Orders/: OrderDetailsSpecification.cs  OrderSpecification.cs
Onion.Cms.Core/Specifications/Products/: BrandSpecification.cs  CategorySpecification.cs  ProductSpecification.cs
Onion.Cms.Core/Specifications/Slider/: SliderSpecification.cs
Onion.Cms.Core/Specifications/Stores/: StoreSpecification.cs
Onion.Cms.Core/Specifications/User/: UserAddressSpecification.cs
Onion.Cms.Core/Stores/Command/: StoreCommandHandler.cs
Onion.Cms.Core/Stores/Queries/: StoreQueryHandler.cs
Onion.Cms.Core/User/Command/: CreateUserInfoCommandValidator.cs  UserAddressCommandHandler.cs  UserInfoCommandHandler.cs
Onion.Cms.Core/User/Queries/: UserInfoQueryHandler.cs
Onion.Cms.DAL/: Onion.Cms.DAL.csproj
Onion.Cms.DAL/Arrangements/Configs/: ArrangementConfig.cs
Onion.Cms.DAL/Arrangements/Repositories/: ArrangementsRepository.cs
Onion.Cms.DAL/Basket/Configs/: CartConfig.cs  CartItemConfig.cs
Onion.Cms.DAL/Basket/Repositories/: BasketRepository.cs
Onion.Cms.DAL/Blogs/Repositories/: PostCategoryRepository.cs  PostRepository.cs
Onion.Cms.DAL/Context/: DatabaseContext.cs
Onion.Cms.DAL/Context/UOW/: UnitOfWork.cs
Onion.Cms.DAL/Data/: EfRepository.cs
Onion.Cms.DAL/Migrations/: 20210117174017_init.Designer.cs  20210117174017_init.cs  20210122063404_storeCode.Designer.cs  20210122063404_storeCode.cs  DatabaseContextModelSnapshot.cs
Onion.Cms.DAL/Notifications/Repositories/: NotificationRepository.cs
Onion.Cms.DAL/Orders/Configs/: OrderDetailConfig.cs
Onion.Cms.Domain/: Onion.Cms.Domain.csproj
Onion.Cms.Domain/Common/: BaseUserEntity.cs  Response.cs
Onion.Cms.Domain/DTOs/: BaseModelDto.cs  BaseQueries.cs  PaymentDto.cs  QueryList.cs
Onion.Cms.Domain/Enum/: ArrangementItems.cs  DisplayPriority.cs  FontAwsomeEnum.cs  NotificationType.cs  OrderType.cs  Ordering.cs  PaymentType.cs  WalletTypeEnum.cs
Onion.Cms.Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
Onion.Cms.Domain/SeedWork/: IUnitOfWork.cs
Onion.Cms.Framework/: Onion.Cms.Framework.csproj
Onion.Cms.Framework/APIHelper/: BaseHttpClient.cs  Client.cs  RestClient.cs
Onion.Cms.Framework/Commands/: BaseCommandEntity.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs
Onion.Cms.Framework/Common/: EnumExtension.cs  FarazSmsSendModel.cs  FileItem.cs  GetPaged.cs  PaginatedList.cs  SequentialGuid.cs
Onion.Cms.Framework/Domain/: BaseEntity.cs  BaseHcEntity.cs
Onion.Cms.Framework/Dtos/: ResultDto.cs
Onion.Cms.Framework/Extensions/: Query.cs
Onion.Cms.Framework/Helper/: EnumHelper.cs  ObjectExtension.cs  RenderRazorViewHelper.cs
Onion.Cms.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
Onion.Cms.Framework/Resources/: ResourceManager.cs
Onion.Cms.Framework/Rest/: FarazSmsService.cs
Onion.Cms.Framework/Web/: ApiBaseController.cs  BaseController.cs
Onion.Cms.Framework/Zarinpal/: PaymentResult.cs  ZarinPalRestApi.cs  ZarinpalModel.cs
Onion.Cms.Web/: Onion.Cms.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Onion.Cms.Web/Common/: AutoMapping.cs  Const.cs  CookiesManeger.cs  Extenstions.cs  PersianDate.cs
Onion.Cms.Web/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  HomeController.cs  ProductController.cs  RestApiController.cs  StoresController.cs
Onion.Cms.Web/IoC/: DependencyInjection.cs
Onion.Cms.Web/Middleware/: RequestHandlerMiddleware.cs
Onion.Cms.Web/Models/: BlogViewModel.cs  ProductListViewModel.cs  ShippingViewModel.cs  StoreRegisterViewModel.cs  StoreViewModel.cs
Onion.Cms.Web/Option/: ApiPath.cs
Onion.Cms.Web/Properties/: launchSettings.json
Onion.Cms.Web/ViewComponents/: Brand.cs  GetFirstPage.cs  GetMenu.cs  LnrCart.cs  ProductFilter.cs  ProductList.cs  Slider.cs
Onion.Cms.Web/Views/: _ViewImports.cshtml
Store.Blazor/Server/: Program.cs  Startup.cs  Store.Blazor.Server.csproj
(+350 files in other folders)
