<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Payments\Queries\**" />
    <Compile Remove="Sample\**" />
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Payments\Queries\**" />
    <EmbeddedResource Remove="Sample\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Payments\Queries\**" />
    <None Remove="Sample\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arrangements\Command\" />
    <Folder Include="Basket\Queries\" />
    <Folder Include="Orders\Command\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Specifications\Basket\" />
    <Folder Include="Specifications\Notification\" />
    <Folder Include="Specifications\Orders\" />
    <Folder Include="Specifications\User\" />
    <Folder Include="Stores\Queries\" />
    <Folder Include="User\Queries\UserAdress\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Cms.Domain\Onion.Cms.Domain.csproj" />
    <ProjectReference Include="..\Onion.Cms.Framework\Onion.Cms.Framework.csproj" />
    <ProjectReference Include="..\Onion.Cms.Resources\Onion.Cms.Resources.csproj" />
  </ItemGroup>

</Project>
