<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PMA.Sop.Core\PMA.Sop.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\PMA.Sop.DAL\PMA.Sop.DAL.csproj" />
    <ProjectReference Include="..\..\PMA.Sop.Domain\PMA.Sop.Domain.csproj" />
    <ProjectReference Include="..\..\PMA.Sop.Framework\PMA.Sop.Framework.csproj" />
    <ProjectReference Include="..\..\PMA.Sop.Resources\PMA.Sop.Resources.csproj" />
    <ProjectReference Include="..\Client\Store.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Store.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
