<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample\**" />
    <Compile Remove="Zone\Repositories\**" />
    <EmbeddedResource Remove="Sample\**" />
    <EmbeddedResource Remove="Zone\Repositories\**" />
    <None Remove="Sample\**" />
    <None Remove="Zone\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Product\Configs\ProductFeatureConfig.cs~RF2b2d0d0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Cms.Domain\Onion.Cms.Domain.csproj" />
    <ProjectReference Include="..\Onion.Cms.Framework\Onion.Cms.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arrangements\Repositories\" />
    <Folder Include="Basket\Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="Orders\Configs\" />
    <Folder Include="Orders\Repositories\" />
    <Folder Include="Slider\Configs\" />
    <Folder Include="Slider\Repositories\" />
    <Folder Include="Stores\Configs\" />
    <Folder Include="Zone\Configs\" />
  </ItemGroup>

</Project>
