<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>30a43545-035e-48db-88f0-4ddd96a00f28</UserSecretsId>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Panel\Data\**" />
    <Compile Remove="wwwroot\Admin\images\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\Products\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Panel\Data\**" />
    <Content Remove="wwwroot\Admin\images\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\Products\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Panel\Data\**" />
    <EmbeddedResource Remove="wwwroot\Admin\images\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\Products\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Panel\Data\**" />
    <None Remove="wwwroot\Admin\images\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Product\_ProductEdit.cshtml" />
    <Content Remove="Views\Product\_Comment.cshtml" />
    <Content Remove="Views\Product\_ProductFilter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
    <PackageReference Include="Boxed.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.12.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="5.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Panel\Models\" />
    <Folder Include="Areas\Store\Data\" />
    <Folder Include="wwwroot\themes\admin\" />
    <Folder Include="wwwroot\upload\store\" />
    <Folder Include="wwwroot\upload\post\" />
    <Folder Include="wwwroot\upload\slider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Cms.Core\Onion.Cms.ApplicationServices.csproj" />
    <ProjectReference Include="..\Onion.Cms.DAL\Onion.Cms.DAL.csproj" />
    <ProjectReference Include="..\Onion.Cms.Domain\Onion.Cms.Domain.csproj" />
    <ProjectReference Include="..\Onion.Cms.Framework\Onion.Cms.Framework.csproj" />
    <ProjectReference Include="..\Onion.Cms.Resources\Onion.Cms.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\_Comment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\_ProductEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\_Comment.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\_ProductFilter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Product\_ProductEdit.cshtml" />
    <None Include="Views\Product\_Comment.cshtml" />
    <None Include="Views\Product\_ProductFilter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\_ProductFilter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Product\_ProductEdit.cshtml" />
  </ItemGroup>

</Project>
